plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// postgresql jdbc driver
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Eureka-client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
